<!DOCTYPE html>
<style>
    body{
    font-size: larger;
    font-family: Arial;
    font-weight: bold;
    font:italic;}
    button{
        width: 200px;
        height: 80px;
        border: none;
        background-size: cover;
        background-position: center;
        background-repeat:no-repeat;
        color: white;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 8px;}
    .Porkalai{
        background-image: url(Porkalai.jpg);}  
    .RamKumar{
        background-image: url(RamKumar.jpg);}
    .Janaki{
        background-image: url(SJanakiDevi.jpg);}
    .SasiKumar{
        background-image: url(SasiKumar.jpg);}
</style>
<html>
    <head>
        <title>
            Family Tree
        </title>
    </head>
    <body>
        <center>
            <h1>Our Family Tree</h1>
        </center><br><br>
        <a href = "Porkalai.jpg" target="_blank"><button class="Porkalai"> Porkalai </button></a><br><br>
        <a href = "RamKumar.jpg" target="_blank"><button class="RamKumar"> RamKumar </button></a><br><br>
        <a href = "SJanakiDevi.jpg" target="_blank"><button class="Janaki"> Janaki </button></a><br><br>
        <a href = "SasiKumar.jpg" target="_blank"><button class="SasiKumar"> SasiKumar </button></a><br><br>
        <a href = ".jpg" target="_blank"><button>  </button></a><br><br>
        <a href = ".jpg" target="_blank"><button>  </button></a><br><br>
    </body>

</html>